group = "com.dop.pavopackage.pavopackage"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.dop.pavopackage.pavopackage"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        api fileTree(dir: "lib", include: ["*.jar"])
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")

        // implementation files('/Users/mustafaturkmen/src/flutter/bin/cache/artifacts/engine/android-arm64-release/flutter.jar')
        // implementation 'androidx.annotation:annotation:1.1.0'
        // implementation "com.android.support:xd:28.0.0"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['lib/jniLibs']
        }
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
